# microservice

demo-api/: README.md  pom.xml
demo-api/app/: pom.xml
demo-api/app/src/main/java/info/yywang/demo/: Application.java
demo-api/app/src/main/java/info/yywang/demo/config/: RegisterConfig.java
demo-api/app/src/main/java/info/yywang/demo/controller/: HelloController.java
demo-api/app/src/main/java/info/yywang/demo/listener/: WebListener.java
demo-api/app/src/main/resources/: application.properties
demo-api/framework/: pom.xml
demo-api/framework/src/main/java/info/yywang/micro/framework/register/: ServiceRegistry.java  ServiceRegistryImpl.java
demo-web/: app.js  package.json  test.js
demo-web/public/: index.html
